!-*- mode: factor -*-
USING: kernel ;
IN: headers

! functions for compiling headers into memory

! headers for memory elements
! put a sequence header into memory
! sequence header layout: |type(1)|number-of-elements(1)|
! type byte layout: |elt-type(5)|elt-size(3)|
! actual element size is 2^(elt-size)
! element types: 0: data, 2: references

! NOTE: below is still old header layout, expect any new operations to fail
: _seqhead, ( elt-size elt-type -- ) s, 0 b, b, ;

! put quotation head to memory
: _qhead, ( length-in-bytes -- ) oplit qstart b, ;

: _strhead, ( length -- ) 0 0 _seqhead, ;

