!-*- mode: factor -*-
USING: kernel parser ;
IN: listener

! listener, the interactive frontend

: nl ( -- ) 10 emit ;

: _bad-input ( input -- ) drop 'X' dup '_' swap emit emit emit nl ;

: unknown-token ( tok -- ) parsenum [ nop ] [ _bad-input ] if ;

: prompt ( -- ) psplevel pwrite '>' emit ' ' emit ;

: listener ( -- ) prompt token search [ dup parsing-word? [ _quot>> 0 swap call [ drop ] times ] 
                                        [ _quot>> call ] if ] [ unknown-token ] if listener ;
! "parse accumulator" on the stack
! acc in this context means reverse-vector on stack, consisting of item/type pairs and a count which always sits on top

! add element to parsed stuff on stack, name taken from factor, but not completely correct
: suffix ( ..item/types count item type -- ..item/types item type newcount ) rot 1 + ;

SYNTAX: \ ( -- quot type ) token search [ 3 suffix ] [ _bad-input ] if ;

: execute ( word -- effect ) _quot>> call ;

: showmem ( -- ) memstart _MP get [ 2dup >= [ f ] [ [ dup getbyte .x 1 + ] dip t ] if ] loop 2drop ;

! memory usage
: usage ( -- ) memrange _MP get pick - . swap - . 2drop ;


