!-*- mode: factor -*-
USING: kernel ;
IN: memory

! memory access and information, also variables

! : getmem ( addr -- ) _get ;
! : getmem8 ( addr -- ) _getbyte ;

! : setmem ( val addr -- ) _set ;
! : setmem8 ( val addr -- ) _setbyte ;

! apply q to value in memory and update memory location
: changemem ( addr q: ( old -- new ) -- ) [ [ getmem ] keep ] dip dip setmem ;
! incf memory address
: +@ ( n addr -- ) [ + ] changemem ;

! memory pointers:
! MP: make-pointer for comma operations,
! lastname: last compiled name, used for setting flags (immediate, inline, recursive)
: _MP ( -- MP ) memstart ;
: _init_storage ( -- ) memstart cell + _MP setmem ;
! temporarily different memory pointer
: with-MP ( addr quot -- ) swap _MP getmem [ _MP setmem call ] dip _MP setmem ;

! compilation, forward
: b, ( byteval -- ) _MP [ getmem setmem8 ] [ 1 swap +@ ] bi ;
! ! compile short to mem, little endian
: s, ( short -- ) dup b, 8 neg shift b, ;
! compile cell
: , ( val -- ) cell [ dup b, 8 neg shift ] times drop ;

! count reaching 0 means all matched
: mem= ( a1 a2 n -- ? ) dup 0 = [ 3drop t ] [ -rot 2dup [ getmem8 ] bi@ = [ [ 1 + ] bi@ rot 1 - mem= ] [ 3drop f ] if ] if ;

! copy bytes
: memcpy8 ( dest src n -- )
    [ [ getmem8 swap setmem8 ] 2keep [ 1 + ] bi@ ] times 2drop ;
! copy words
: memcpy ( dest src n -- )
    [ [ getmem swap setmem ] 2keep [ 1 + ] bi@ ] times 2drop ;
