!-*- mode: factor -*-
USING: ;
IN: memory

! memory access and information, also variables

! : getmem ( addr -- ) _get ;
! : getmem8 ( addr -- ) _getbyte ;

! : setmem ( val addr -- ) _set ;
! : setmem8 ( val addr -- ) _setbyte ;

! apply q to var's value and update var
: change ( var q: ( old -- new ) -- ) [ [ get ] keep ] dip dip set ;
! incf var
: +@ ( n var -- ) [ + ] change ;

! memory pointers:
! MP: make-pointer for comma operations,
! lastname: last compiled name, used for setting flags (immediate, inline, recursive)
: _MP ( -- MP ) memstart ;
: _init_storage ( -- ) memstart cell + _MP set ;
! temporarily different memory pointer
: with-MP ( addr quot -- ) swap _MP get [ _MP set call ] dip _MP set ;

! compilation, forward
: b, ( byteval -- ) _MP [ get setbyte ] [ 1 swap +@ ] bi ;
! ! compile short to mem, little endian
: s, ( short -- ) dup b, 8 neg shift b, ;
! compile cell
: , ( val -- ) cell [ dup b, 8 neg shift ] times drop ;

! count reaching 0 means all matched
: mem= ( a1 a2 n -- ? ) dup 0 = [ 3drop t ] [ -rot 2dup [ getbyte ] bi@ = [ [ 1 + ] bi@ rot 1 - mem= ] [ 3drop f ] if ] if ;
