!-*- mode: factor -*-

! stack shuffling and combinators

: nip ( x y -- y ) swap drop ;
: 2nip ( x y z -- z ) >r drop drop r> ;
: dip ( x quot -- x ) swap >r call r> ;
: 2dip ( x y quot -- x y ) swap [ dip ] dip ;
: 3dip ( x y z quot -- x y z ) swap [ 2dip ] dip ;
: 2dup ( a b  -- a b a b ) over over ;
: 3dup ( x y z -- x y z x y z ) pick pick pick ;
: dupd ( x y -- x x y ) >r dup r> ;
: 2drop ( a b -- ) drop drop ;
: 3drop ( x y z -- ) drop drop drop ;
: over ( x y -- x y x ) dupd swap ;
: 2over ( x y z -- x y z x y ) pick pick ;
: keep ( ..a x quot: ( ..a x -- ..b ) -- ..b x ) over [ call ] dip ;
: 2keep ( ..a x y quot: ( ..a x y -- ..b ) -- ..b x y ) [ 2dup ] dip 2dip ;
: 3keep ( ..a x y z quot: ( ..a x y z -- ..b ) -- ..b x y z ) [ 3dup ] dip 3dip ;
: bi ( x p q -- ) [ keep ] dip call ;
: tri ( x p q r -- ) [ [ keep ] dip keep ] dip call ;
: pick ( x y z -- x y z x ) >r over r> swap ;
: bi* ( x y p q -- ) [ dip ] dip call ;
: bi@ ( x y quot -- ) dup bi* ;
! deprecated ones
: rot ( x y z -- y z x ) >r swap r> swap ;
: -rot ( x y z -- z x y ) swap >r swap r> ;
: spin ( x y z -- z y x ) swap rot ;
: tuck ( x y -- y x y ) swap over ;
! mine
: 2swap ( a b x y -- x y a b ) [ -rot ] dip -rot ;

