!-*- mode: factor -*-
USING: kernel memory ;
IN: headers

! functions for compiling headers into memory

! headers for memory elements
! put a sequence header into memory
! sequence header layout: |type(1)|number-of-elements(1)|
! type byte layout: |elt-type(5)|elt-size(3)|
! actual element size is 2^(elt-size)
! element types: 0: data, 2: references

: _seqhead, ( length elt-size elt-type -- ) 3 asl bitand b, b, ;

! put quotation head to memory, note that checking sequence type of quotations is
! undefined behaviour, since inline quotations in code do not have corresponding header!
! (would increase code size _substantially_)
: _qhead, ( length-in-bytes -- ) drop oplit qstart , ;

: _strhead, ( length -- ) 0 0 _seqhead, ;

