!-*- mode: factor -*-
USING: kernel parser vocabs prettyprint io memory ;
IN: listener

! listener, the interactive frontend

: _bad-input ( input -- ) drop 'X' dup '_' swap emit emit emit nl ;

: unknown-token ( tok -- ) parsenum [ nop ] [ _bad-input ] if ;

: prompt ( -- ) level pwrite '>' emit ' ' emit ;

: listener ( -- ) prompt token search [ dup parsing-word? [ _quot>> 0 swap call [ drop ] times ] 
                                        [ _quot>> call ] if ] [ unknown-token ] if listener ;

SYNTAX: \ ( -- quot type ) token search [ 3 suffix ] [ _bad-input ] if ;

: showmem ( -- ) memstart _MP getmem [ 2dup >= [ f ] [ [ dup getmem8 .x 1 + ] dip t ] if ] loop 2drop ;

! memory usage
: usage ( -- ) memrange _MP getmem pick - . swap - . 2drop ;


