!-*- mode: factor -*-
USING: kernel parser vocabs prettyprint io memory exceptions syntax ;
IN: listener

! listener, the interactive frontend

: _bad-input ( input -- ) drop 'X' dup '_' swap emit emit emit nl ;

: unknown-token ( tok -- ) parsenum [ nop ] [ _bad-input ] if ;

: prompt ( -- ) level pwrite '>' emit ' ' emit ;

: _unsafe-listener ( -- ) prompt token dict-find [ dup parsing-word? [ definition 0 swap call [ drop ] times ]
                                        [ definition call ] if ] [ unknown-token ] if _unsafe-listener ;

: listener ( -- ) [ _unsafe-listener ] catch "unhandled exception: " print . listener ;

SYNTAX: \ ( -- quot type ) token dict-find [ 3 suffix ] [ _bad-input ] if ;

: showmem ( -- ) memstart _get-MP [ 2dup >= [ f ] [ [ dup getmem8 .x 1 + ] dip t ] if ] loop 2drop ;

! memory usage
: usage ( -- ) memrange _get-MP getmem pick - . swap - . 2drop ;


