!-*- mode: factor -*-
USING: kernel parser vocabs prettyprint io memory exceptions syntax ;
IN: listener

! listener, the interactive frontend

: _bad-input ( input -- ) drop 'X' dup '_' swap emit emit emit nl ;

: unknown-token ( tok -- ) parsenum [ nop ] [ _bad-input ] if ;

: prompt ( -- ) level pwrite '>' emit ' ' emit ;

: _call-safe ( quot: ( ..a -- ..b ) -- ..b )
    [ call ] report-errors ; inline

! Repeatedly prompt for a token nad try to find it.  If found, see if it is a parsing
! word, which is called with 0 on the stack (represents empty parser accumulator).  If it
! is not a parsing word, call it, else handle unknown word.
: listener ( -- )
    prompt token dict-find
    [ dup parsing-word? [ definition 0 swap _call-safe [ drop ] times ]
      [ definition _call-safe ] if ]
    [ unknown-token ] if listener ;

! : listener ( -- ) [ _unsafe-listener ] report-errors listener ;

SYNTAX: \ ( -- quot type ) token dict-find [ 3 suffix ] [ _bad-input ] if ;

: showmem ( -- ) memstart _get-MP [ 2dup >= [ f ] [ [ dup getmem8 .x 1 + ] dip t ] if ] loop 2drop ;

! memory usage
: usage ( -- ) memrange _get-MP getmem pick - . swap - . 2drop ;


